<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXo-QO-4r4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktails View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CocktailsViewController" customModule="cocktailer_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-cg-6wr" userLabel="Header View">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-Qf-Zl6">
                                        <rect key="frame" x="20" y="20" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OJ2-5Y-dMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C50-so-5IH">
                                        <rect key="frame" x="117.5" y="70" width="179" height="179"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C50-so-5IH" secondAttribute="height" multiplier="1:1" id="fNq-Da-H11"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C50-so-5IH" secondAttribute="bottom" constant="20" id="0rk-nN-uVZ"/>
                                    <constraint firstItem="C50-so-5IH" firstAttribute="top" secondItem="ZRO-Qf-Zl6" secondAttribute="bottom" constant="20" id="1Jx-No-jgu"/>
                                    <constraint firstItem="ZRO-Qf-Zl6" firstAttribute="top" secondItem="KJ1-cg-6wr" secondAttribute="top" constant="20" id="FDF-d5-BT0"/>
                                    <constraint firstItem="ZRO-Qf-Zl6" firstAttribute="leading" secondItem="KJ1-cg-6wr" secondAttribute="leading" constant="20" id="FXx-Rd-fLQ"/>
                                    <constraint firstItem="C50-so-5IH" firstAttribute="centerX" secondItem="KJ1-cg-6wr" secondAttribute="centerX" id="JEz-QX-3pg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRO-Qf-Zl6" secondAttribute="trailing" constant="20" id="PSB-XC-mKe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-zG-fc7" userLabel="Body View">
                                <rect key="frame" x="0.0" y="357" width="414" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-85-XJR">
                                        <rect key="frame" x="41.5" y="30" width="331" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-m8-WoL">
                                        <rect key="frame" x="50" y="150" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X0w-eD-t4f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HPL-m8-WoL" secondAttribute="trailing" constant="50" id="2tb-zd-KF1"/>
                                    <constraint firstItem="gEs-85-XJR" firstAttribute="top" secondItem="8f1-zG-fc7" secondAttribute="top" constant="30" id="GSU-8K-YHu"/>
                                    <constraint firstItem="gEs-85-XJR" firstAttribute="centerX" secondItem="8f1-zG-fc7" secondAttribute="centerX" id="KT2-Dl-Jsh"/>
                                    <constraint firstAttribute="bottom" secondItem="HPL-m8-WoL" secondAttribute="bottom" constant="80" id="KbI-yZ-SkH"/>
                                    <constraint firstItem="HPL-m8-WoL" firstAttribute="leading" secondItem="8f1-zG-fc7" secondAttribute="leading" constant="50" id="dJf-34-cZw"/>
                                    <constraint firstItem="gEs-85-XJR" firstAttribute="width" secondItem="8f1-zG-fc7" secondAttribute="width" multiplier="0.8" id="dpH-ZL-Exb"/>
                                    <constraint firstItem="HPL-m8-WoL" firstAttribute="top" secondItem="gEs-85-XJR" secondAttribute="bottom" constant="35" id="wve-wu-fcy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-a6-DfN" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="627" width="414" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0U-KC-Co0">
                                        <rect key="frame" x="103.5" y="50" width="207" height="67.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R0U-KC-Co0" firstAttribute="top" secondItem="RYB-a6-DfN" secondAttribute="top" constant="50" id="78U-o4-Qqj"/>
                                    <constraint firstItem="R0U-KC-Co0" firstAttribute="width" secondItem="RYB-a6-DfN" secondAttribute="width" multiplier="0.5" id="7oM-3q-cE7"/>
                                    <constraint firstItem="R0U-KC-Co0" firstAttribute="height" secondItem="RYB-a6-DfN" secondAttribute="height" multiplier="0.25" id="Sxo-Ko-wxM"/>
                                    <constraint firstItem="R0U-KC-Co0" firstAttribute="centerX" secondItem="RYB-a6-DfN" secondAttribute="centerX" id="Z9L-Gu-wQV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8f1-zG-fc7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="E7A-Uc-fJe"/>
                            <constraint firstItem="KJ1-cg-6wr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FZg-Nf-JdT"/>
                            <constraint firstItem="KJ1-cg-6wr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="MuG-W1-Da1"/>
                            <constraint firstItem="8f1-zG-fc7" firstAttribute="centerX" secondItem="KJ1-cg-6wr" secondAttribute="centerX" id="N91-Hq-c03"/>
                            <constraint firstItem="RYB-a6-DfN" firstAttribute="top" secondItem="8f1-zG-fc7" secondAttribute="bottom" id="c6B-Hu-47b"/>
                            <constraint firstItem="KJ1-cg-6wr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iOh-pl-b6K"/>
                            <constraint firstItem="RYB-a6-DfN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ke1-5A-CQX"/>
                            <constraint firstAttribute="bottom" secondItem="RYB-a6-DfN" secondAttribute="bottom" id="nhB-r5-09f"/>
                            <constraint firstItem="RYB-a6-DfN" firstAttribute="centerX" secondItem="8f1-zG-fc7" secondAttribute="centerX" id="o5a-ns-NFf"/>
                            <constraint firstItem="KJ1-cg-6wr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qrS-OU-25Q"/>
                            <constraint firstItem="8f1-zG-fc7" firstAttribute="top" secondItem="KJ1-cg-6wr" secondAttribute="bottom" id="rKl-my-KYB"/>
                            <constraint firstItem="RYB-a6-DfN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="wvl-aQ-gqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJQ-Hy-ERl"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="gEs-85-XJR" id="JMW-Z6-lb6"/>
                        <outlet property="imageView" destination="C50-so-5IH" id="OKA-xP-S3v"/>
                        <outlet property="searchButton" destination="R0U-KC-Co0" id="qb5-Vs-pm6"/>
                        <outlet property="searchTextField" destination="HPL-m8-WoL" id="SPD-OO-w2A"/>
                        <outlet property="titleLabel" destination="ZRO-Qf-Zl6" id="XJf-RW-zxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAX-gM-AJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXo-QO-4r4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ey-fo-nWI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zEn-Sk-hnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bm-2G-Gjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
